test-go-1.5:
  image: golang:1.5
  stage: test
  script:
    - curl -s https://raw.githubusercontent.com/pote/gpm/v1.2.3/bin/gpm > gpm
    - chmod +x gpm
    - ./gpm install
    - cd /go/src/github.com/nsqio/nsq/internal/app
    - ls -ll
    - ./test.sh
